/* start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    
  }

  :root {
    --main-color: #ffffff;
    --section-padding: 70px;
  }

  html{
    scroll-behavior: smooth;
  }
  
  body {
    background: #f4f4f4;
  }

  .container {
      padding-left: 30px;
      padding-right: 30px;
      margin-left: auto;
      margin-right: auto;
      
  }

  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }

  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
/* End Global Rules */


/* Components for special-heading */
.special-heading {
  font-size: 1.3rem;
  color: #333;
  margin-bottom: 30px;
  text-transform: uppercase;
  letter-spacing: 2px;
  text-align: center;
  padding: 20px 0px;
  border: 1px solid #585858; /* Add a solid line below */
  border-radius: 10px;
}

.special-heading:hover {
  background-color: #67131b; 
  color: white;
}




/*------------ Start header -----------------------*/
  .header {
    padding: 20px;
   background-color: #eceded;
   
  }
  .header .container {
    display: flex;
    justify-content:space-between;
    align-items:center;
  }
  .header .logo {
    width: 60px;
  }
  .header .logo:hover{
    transform:scale(3); /* makes the logo growth 3 times bigger */
    margin-top: 20px;
    z-index: 1; /* Ensures the logo appears above other content */
  }
  .header .links {
    position: relative;
  }
  .header .links:hover .icon span:nth-child(2) {
    width: 100%;
  }
  .header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end; /* flex-end, flex start, center, space around, space between*/
  }
  .header .links .icon span {
    background-color: #65848a;
    margin-bottom: 5px;
    height: 2px;
  }
  .header .links .icon span:first-child {
    width: 100%;
  }
  .header .links .icon span:nth-child(2) {
    width: 60%;
    transition: 0.3s;
  }
  .header .links .icon span:last-child {
    width: 100%;
  }
  .header .links ul {
    list-style: none; /* This removes the default bullet points from the list items (<li>) inside the unordered list (<ul>) */
    margin: 0;
    padding: 0;
    /*background-color:  #4997d0;*/
    background-color: #ffffff;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px); /* 100% means the list will be positioned right below its parent element */
    display: none; /* This hides the list when the page first loads. It wont show up until we tell it to (like when you hover over the parent element or click something) */
    z-index: 1; /* This controls the stacking order of elements. If two things are on top of each other, the one with a higher z-index will appear in front.*/
  }
  .header .links ul::before { /*add triangle arrow above the dropdown menu */
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent var(--main-color) transparent;
    position: absolute;
    right: 5px;
    top: -20px;

  }
  .header .links:hover ul {
    display: block;
    border-radius: 10px;
  }
  .header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #000000;
    transition: 0.3s;
  }
  .header .links ul li a:hover {
    padding-left: 25px;
    text-decoration: italic; /*when hover for each elements will have the underline display */
    color: #630707;
  }
  .header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #b9b8b8;
  } 
/* end header */


  
/* start landing */
/* Landing Section Styling */
.landing {
  display: flex; /* Use flexbox for child positioning */
  justify-content: center; /* Center content horizontally */
  align-items: center; /* Center content vertically */
  position: relative; /* For positioning the logo and other absolute elements */
  height: 500px; /* Full screen height */
  background-color: #f6f6f6; /* Optional: Background color */
  border-bottom: 1px solid #d6d5d5; /* Horizontal line below each experience item */
}
/*color gradient */
@keyframes moveGradient {
  0% {
    background-position: 0% 50%;
  }
  100% {
    background-position: 100% 50%; /* Move gradient from left to right */
  }
}
.landing-section {
  display: flex; /* Use flexbox to arrange left and right sections side by side */
  justify-content: space-around; /* Place sections at the left and right */
  align-items: center; /* Center the sections vertically */
  max-width: 2000px; /* Max width for larger screens */
  gap: 120px;
  border: 1px solid #3a3a3a;
  background-color: rgb(237, 237, 237);
  border-radius: 20px;
  background: linear-gradient(90deg, #941313, #630707, #3e0303); /* Dark grey to black gradient */
  background-size: 300% 100%; /* Make the gradient larger than the element */
  background-position: 0% 50%; /* Start position of the gradient */
  animation: moveGradient 5s infinite linear; /* Continuous animation for gradient movement */
  color: white; /* White text color by default */
  padding: 30px;
}

/* Targeting h1 and p inside landing-section directly */
.landing-section h1 {
  font-size: 1.8rem;
  margin: 10px 0;
}

.landing-section p {
  font-size: 1.0rem;
  margin: 10px 0;
}


/* Left Section Styling */
.left-text {
  width: 40%; /* Control width for left section */
  text-align: left; /* Align text to the left */
  justify-content: center; /* Center text vertically */
  padding-left: 20px;
  line-height: 1.5; /* Improve line spacing */
}

/* Right Section Styling */
.right-text {
  width: 40%; /* Control width for right section */
  text-align: left; /* Align text to the left */
  justify-content: center; /* Center text vertically */
  padding-right: 20px;
  line-height: 1.5; /* Improve line spacing */
}

/* Button Styling */
.work-button {
  margin-top: 20px; /* Add space above the button */
  padding: 10px 20px; /* Button size */
  font-size: 16px; /* Font size */
  color: #ffffff; /* Text color */
  background-color: #580f0f; /* Button background color */
  border: none; /* Remove border */
  border-radius: 5px; /* Add rounded corners */
  cursor: pointer; /* Show pointer on hover */
  transition: background-color 0.3s ease, transform 0.2s ease; /* Smooth hover effect */
}

/* Button Hover Effects */
.work-button:hover {
  background-color: #020202; /* Darker shade on hover */
  transform: scale(1.05); /* Slightly enlarge the button */
  color: white;
}

/* Social Media Icons Positioning */
/* Logo Styling */
.logoig {
  position: absolute; /* Position logo relative to the landing section */
  top: 20px; /* Distance from the top of the landing section */
  right: 20px; /* Distance from the right of the landing section */
  display: flex; /* Align logos horizontally */
  gap: 10px; /* Space between logos */
  padding-bottom: 20px;
}

.logoig img {
  width: 35px; /* Smaller size for the icons */
  height: 35px;
  transition: transform 0.2s ease; /* Smooth transition for hover effect */
  padding: 5px;
}

.logoig img:hover {
  transform: scale(1.1); /* Slight enlarge effect on hover */
}

.logoig a {
  text-decoration: none;
  display: inline-block;
}

/* Media Query for smaller screens */
@media (max-width: 768px) {
  .landing-section {
    gap: 20px; /* Reduce space between sections */
    flex-direction: column; /* Stack sections vertically */
    align-items: center; /* Center content */
  }

  .left-text, .right-text {
    width: 100%; /* Make text sections take full width */
    text-align: center; /* Center the text for smaller screens */
  }

  .logoig {
    top: 10px; /* Adjust the logo position */
    right: 10px; /* Make sure it's always in the corner */
  }

  .logoig img {
    width: 25px; /* Smaller size for icons on mobile */
    height: 25px;
  }

  .landing {
    padding: 1px; /* Less padding on smaller screens */
  }
}


/*-------------------------------------------------------------*/
/*about section*/
.about {
  background-color: #fffefe;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  margin-top: auto;
  border-bottom: 1px solid #d6d5d5; /* Horizontal line below each experience item */

}


.about-content {
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 20px 0;
  max-width: 950px;
  margin: 0 auto;
}

.about-item {
  display: none;
  align-items: center;
  gap: 0px;
  justify-content: space-between; /* Ensures the content is spaced out */
  padding: 0px 10px;
}

.about-item.about1 {
  flex-direction: row;
  display: flex;
}

.about-item.about2 {
  flex-direction: row-reverse;
  padding-top: 60px;
}

.about1 .about-image {
  flex: 1; /* Ensures the image takes up equal space */
  display: flex;
  justify-content: flex-end; /* Aligns the image to the right */
  align-items: center;
  position: relative;
  padding-right: 20px;
}

.about2 .about-image {
  flex: 1; /* Ensures the image takes up equal space */
  display: flex;
  align-items: center;
  position: relative;
  padding-right: 20px;
}

.about-image img {
  max-width: 90%; /* Ensures the image doesn't overflow */
  height: auto;
  border-radius: 10px; /* Optional: adds rounded corners */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Optional: adds a subtle shadow */
  z-index: 2;
}

.about-content .about1 .about-image::before {
  max-width: 60%; /* Ensures the image doesn't overflow */
  content: "";
  position: absolute;
  background-color: black;
  width: 60px;
  height: calc(100% + 10px);
  border-radius: 10px;
  top: -10px;
  right: -10px;
  z-index: 1;
}

.about-content .about2 .about-image::before {
  max-width: 60%; /* Ensures the image doesn't overflow */
  content: "";
  position: absolute;
  background-color: black;
  width: 60px;
  height: calc(100% + 10px);
  border-radius: 10px;
  top: -10px;
  left: -21px;
  z-index: 1;
}

.about-text {
  flex: 2;
  padding: 10px 10px;
  transition: transform 0.2s ease, box-shadow 0.2s ease; 
}

.about-text:hover {
 
  transform: translateY(-5px);
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
  border-radius: 20px;
}

.about-text h3 {
  font-size: 1.1em;
  margin-bottom: 15px;
}

.about-text p {
  margin-bottom: 20px;
  line-height: 1.8;
  font-size: 15px;
  color: #555
}

.resume-link {
  display: flex;
  align-items: center;
  gap: 5px;
}

.resume-link a {
  text-decoration: none;
  color: #8a1e20;
  font-weight: bold;
  transition: color 0.3s;
}

.resume-link a:hover {
  color: #57080a;
}

.resume-link .arrow {
  font-size: 1.2em;
  color: #57080a;
}

.more-button {
  padding: 10px 20px;
  font-size: 16px;
  color: rgb(5, 4, 4);
  background-color: transparent;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  border-radius: 30px; /* Rounded corners */
  border: 1px solid #070707; /* Add a solid line below */
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.more-button:hover {
  background-color: #6c1112;
  color: white;
}
/* end about */
/* ---------------------------------------------- */





/* --------------------------------------------- */
/* General Section Styling */
.profile-section {
  background-color: #fffefe;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  border-bottom: 1px solid #d6d5d5; /* Horizontal line below each experience item */
}

/* different content when hover for the special heading */
.profile-section .special-heading {
  position: relative;
  color: black;
  cursor: pointer;
}
.profile-section .special-heading::after {
  content: "Profile"; /* Text to display on hover */
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  color: white; /* Optional: Set the hover color */
  background-color: #67131b; /* Optional: Set the hover background */
  opacity: 0;
  transition: opacity 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.profile-section .special-heading:hover::after {
  opacity: 1;
}

.profile-section .special-heading:hover {
  color: transparent; /* Hide the original text on hover */
}
/* Container Styling for Profile Section */
.experience-section {
  padding: 20px 0;
  max-width: 900px;
  margin: 0 auto;
}

.experience-section h3 {
  font-size: 1.2rem;
  color: #333;
  margin-bottom: 30px;
  text-transform: uppercase;
  letter-spacing: 2px;
  text-align: left;
  padding-bottom: 20px;
  padding-top: 10px;
}

/* first */
/* Experience Section */
.experience-item {
  display: grid;
  grid-template-columns: 1fr 2fr; /* Left column: 1fr, Right column: 2fr */
  gap: 20px;
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #d6d5d5; /* Horizontal line below each experience item */
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border-radius: 10px;
  padding: 10px;
}

.experience-item:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
}

.experience-item h3{
  font-size: 18px;
  color: #333;
}
.experience-header h4 {
  font-size: 18px;
  font-weight: bold;
  color: #333;
}

.experience-header .role-title {
  font-size: 16px;
  color: #555;
}

.duration {
  font-size: 16px;
  color: #777;
  margin: 5px 0;
  line-height: 1.6;
}

.details {
  font-size: 15px;
  line-height: 1.8;
  color: #555;
}

/* second */
/* Awards Section */
.awards-section {
  padding: 20px 0;
}

.award-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  max-width: 900px;
  margin: 0 auto;
  padding: 20px 0;
}

.award-item {
  background-color: #fff;
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.award-item:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
  border: 1px solid #ddd;
  
}

.award-item h4 {
  font-size: 18px;
  color: #333;
  margin-bottom: 10px;
}

.award-item p {
  line-height: 1.7;
  font-size: 15px;
  color: #555
}

.award-link {
  font-size: 14px;
  color: #5d5d5e;
  text-decoration: none;
}

.award-link:hover {
  text-decoration: underline;
}

/* third */
/* Skills Section */
.skills-section {
  padding: 20px 0;
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); /* Responsive grid */
  gap: 20px;
  max-width: 800px;
  margin: 0 auto;
}

.skill-item {
  background-color: #fff;
  border-radius: 8px;
  
  padding: 20px;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.skill-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
  border: 1px solid #ddd;
}

.skill-icon {
  font-size: 25px;
  color: #3d3e3e; /* Icon color */
  margin-bottom: 10px;
}

.skill-item p {
  font-size: 16px;
  color: #555;
  margin: 0;
}


/*-----------------------------------------------*/
/* Services */
.projects {
  background-color: #fffefe;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding); 
  border-bottom: 1px solid #d6d5d5; /* Horizontal line below each experience item */
}

/* different content when hover for the special heading */
.projects .special-heading {
  position: relative;
  color: black;
  cursor: pointer;
}
.projects .special-heading::after {
  content: "Projects I Have Done"; /* Text to display on hover */
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  color: white; /* Optional: Set the hover color */
  background-color: #67131b; /* Optional: Set the hover background */
  opacity: 0;
  transition: opacity 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.projects .special-heading:hover::after {
  opacity: 1;
}

.projects .special-heading:hover {
  color: transparent; /* Hide the original text on hover */
}

.project-timeline {
  display: flex;
  flex-direction: column;
  gap: 50px;
  padding: 20px 0;
  max-width: 900px;
  margin: 0 auto;
}

/* Each Project Entry */
.project-entry {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  flex-wrap: wrap;
}

.entry-content {
  flex: 1;
  max-width: 50%;
}

.entry-content h3 {
  margin-bottom: 10px;
  font-size: 18px;
  color: #333;
}

.entry-content p {
  font-size: 16px;
  line-height: 1.8;
  color: #555;
  margin-bottom: 20px;
}

.project-link {
  display: inline-block;
  font-size: 16px;
  color: #007BFF;
  text-decoration: none;
  font-weight: bold;
  margin-top: 10px;
  transition: color 0.3s ease;
}

.project-link:hover {
  color: #0056b3;
}

/* Image Section */
.entry-image {
  flex: 1;
  max-width: 40%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.entry-image img {
  max-width: 100%;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
}

.entry-image img:hover {
  transform: scale(1.05);
}

/* Responsive Design */
@media screen and (max-width: 768px) {
  .project-entry {
    flex-direction: column;
    text-align: center;
  }

  .entry-content {
    max-width: 100%;
  }

  .entry-image {
    max-width: 100%;
    margin-top: 20px;
  }
}
/* end services */ 


/*-----------------------------------------------*/
/* General Styling for the Section */
.gallery-section {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center; /* Center the content inside the section */
  background-color: #fffefe;

}

/* Gallery container styling */
.gallery-container {
  display: grid;
  grid-template-rows: repeat(2, 1fr); /* 2 rows: 1 for top and 1 for bottom */
  padding: 40px 40px;
  max-width: 600px;
  margin: 0 auto;
}

/* Styling for the gallery rows */
.gallery-row {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 columns per row */
  grid-gap: 10px; /* Add a small gap between columns */
}


/* Gallery item styling */
.gallery-item {
  position: relative;
  overflow: hidden; /* Prevents images from overflowing the container */
}

/* Ensure images are all the same size and cover the grid container */
.gallery-item img {
  width: 100%; /* Makes the image fill the entire container */
  height: 100%; /* Makes the image height equal to its container */
  object-fit: cover; /* Ensures the image scales to fill the container while maintaining its aspect ratio */
}

/* Hover effect to make image clear */
.gallery-item:hover img {
  opacity: 1; /* On hover, make the image fully visible */
}

/* Optional: Add a black overlay to the images (optional) */
.gallery-item::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5); /* Half-transparent black */
  transition: background-color 0.3s ease;
  z-index: 1;
}

/* Remove the overlay when hovering */
.gallery-item:hover::before {
  background-color: rgba(0, 0, 0, 0); /* Remove the overlay */
}
/* end gallery */


/*-------------------------------------------------------------*/
/* Thank You */
.thankyou { 
  text-align: center; 
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url("../IMG/fc88f97af0598fb86264cf70bb89ef8b.gif");
  background-repeat: no-repeat; 
  background-position: left; 
  background-size: contain; 
  border-bottom: 1px solid #d6d5d5; 
  position: relative;
  overflow: hidden;
  background-color: #fffefe;
}

/* Responsive adjustments */
@media screen and (max-width: 1200px) {
  .thankyou {
    background-size: 30%; /* Adjust size while maintaining top-left position */
    background-position: left top; /* Stick to top-left */
  }
}

@media screen and (max-width: 992px) {
  .thankyou {
    background-size: 30%; /* Smaller on medium screens */
    background-position: left top; /* Stick to top-left */
  }
}

@media screen and (max-width: 768px) {
  .thankyou {
    background-size: 20%; /* Smaller image on tablets */
    background-position: left top; /* Stick to top-left */
  }
}

@media screen and (max-width: 576px) {
  .thankyou {
    background-size: 20%; /* Smaller image on tablets */
    background-position: left top; /* Stick to top-left */
  }
}

.thankyou .container { 
  max-width: 700px; 
  margin: 0 auto; 
}

.thank-you-section h3 { 
  font-size: 1.3rem; 
  color: #333; 
  text-transform: uppercase; 
  letter-spacing: 2px; 
  text-align: center; 
  padding: 20px 0px; 
  transition: all 0.3s ease; 
  position: relative;
}

/*something special when hover */
.thank-you-section h3::after {
  content: "Merry Christmas & Happy New Year!!"; /* Text to display on hover */
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  color: rgb(104, 10, 10); /* Optional: Set the hover color */
  opacity: 0;
  transition: opacity 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.thank-you-section h3:hover::after {
  opacity: 1;
}

.thank-you-section h3:hover {
  color: transparent; /* Hide the original text on hover */
}

/* continue the paragraph */
.thank-you-section p { 
  font-size: 1.0rem; 
  color: #555; 
  margin-bottom: 20px; 
  line-height: 1.4; 
  transition: all 0.3s ease; 
}

.contact-info p {
  font-size: 1rem;
  margin: 5px 0;
}

.contact-info a {
  color: #0073e6; /* Link color */
  text-decoration: none;
  font-weight: bold;
}

.contact-info a:hover {
  text-decoration: underline;
}

.get-in-touch-btn {
  display: inline-block;
  padding: 15px 30px;
  font-size: 1rem;
  font-family: 'Arial', sans-serif;
  font-weight: bold;
  text-decoration: none;
  color: #000000; /* White text */
  background-color: transparent; /* Blue background */
  border-radius: 30px; /* Rounded corners */
  border: 1px solid #000000; /* Add a solid line below */
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.get-in-touch-btn:hover {
  background-color: #771c1c; /* Darker blue on hover */
  transform: scale(1.05); /* Slight zoom effect */
  color: white;
}

.get-in-touch-btn:active {
  background-color: #70070a; /* Even darker blue when active */
  transform: scale(0.95); /* Slight press effect */
}

.button-container {
  margin-top: 20px; /* Add spacing above the button */
}
/* end thank you */


/* Start Footer */
.footer {
  background-color: #741313;
  padding: 20px;
  text-align: center;
  font-size: 14px;
  color: #fafafa;
}

.footer p {
  margin: 0; /* Removes default margin */
}
/* end footer */

